$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.head {
  position: relative;
  margin-top: 30px;

  @media (max-width: 991px) {
    margin-top: 35px;
  }

  @media (max-width: 600px) {
    margin-top: 20px;
  }

  &:not(:last-child) {
    margin-bottom: 35px;

    @media (max-width: 991px) {
      margin-bottom: 50px;
    }

    @media (max-width: 600px) {
      margin-bottom: 40px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    max-width: 1164px;
    background-color: #621667;
    border-radius: 23px;
    padding: 10px 20px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      padding: 10px 15px;
    }
  }

  &__menu {
    @media (max-width: 991px) {
      display: flex;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #373737;
      z-index: 100;
      @include adaptive ("padding", 30, 15, 0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("left", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    display: block;
    width: 200px;
    height: 73px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      width: 108px;
      height: 39px;
    }

    &_menu {
      display: none;
      margin-left: auto;
      margin-bottom: 100px;

      @media (max-width: 991px) {
        display: block;
      }

      @media (max-width: 600px) {}
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

}

.nav {

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 15px 40px;

    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }

    @media (max-width: 600px) {}
  }

  &__item {}

  &__link {
    display: inline-block;
    font-weight: 400;
    font-size: 19px;
    line-height: 1.157;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 24px;
    }

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  @media (max-width: 600px) {
    width: 42px;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;

    &:first-child {
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.main {
  &:not(:last-child) {
    margin-bottom: 20px;
    @media (max-width: 991px) {
      margin-bottom: 90px;
    }
    @media (max-width: 600px) {

    }
  }
  &__content {
    display: flex;
    align-items: center;
    gap: 20px;
    @media (max-width: 991px) {
      flex-direction: column;
    }
    @media (max-width: 600px) {

    }
  }

  &__descr {
    flex: 0 1 690px;
    @media (max-width: 991px) {
      flex: none;
      width: 100%;
    }
    @media (max-width: 600px) {

    }
  }

  &__span {
    display: block;
    font-weight: 400;
    font-size: 30px;
    line-height: 1.13;
    color: #272727;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
          font-size: 19px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
      @media (max-width: 991px) {

      }
      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__title {
    font-weight: 900;
    font-size: 61px;
    line-height: 1.21;
    text-transform: uppercase;
    color: #621667;
    @media (max-width: 991px) {
      font-size: 50px;
    }
    @media (max-width: 600px) {
      font-size: 30px;
    }
    &:not(:last-child) {
      margin-bottom: 20px;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 27px;
    line-height: 1.14;
    color: #272727;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 19px;
    }
    &:not(:last-child) {
    margin-bottom: 40px;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
    @media (max-width: 600px) {

    }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 330px;
    min-height: 78px;
    background: radial-gradient(50% 894.97% at 50% 50%, #B533BD 0%, #621667 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border-radius: 15px;
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;
    @media (max-width: 991px) {
      margin-left: auto;
    }
    @media (max-width: 600px) {
      font-size: 30px;
      min-height: 54px;
    }
    @media (max-width: 400px) {
      width: 100%;
    }
    @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
    }
    &:active {
      opacity: .2;
     transition-duration: .1s;
    }
  }

  &__image {
    position: relative;
    padding-bottom: 57%;
    flex: 0 1 690px;
    @media (max-width: 991px) {
      flex: none;
      width: 100%;
      padding-bottom: 77%;
    }
    @media (max-width: 600px) {
      padding-bottom: 100%;
    }
    & img {
      position: absolute;
      top: 0;
      left: 0;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
  }
}

// ======================================================================================================================================================

.gallery {
  &:not(:last-child) {
    margin-bottom: 90px;
  }
  &__container {
    padding: 0;
  }
  &__content {
    display: flex;
    padding: 30px 0;
    background-color: #621667;
border-radius: 8px;
@media (max-width: 1440px) {
  flex-direction: column;
  padding: 20px 0 65px 0;
  row-gap: 30px;
}
@media (max-width: 600px) {
  padding: 25px 0 55px 0;
  row-gap: 15px;
}
  }
  &__left {
    flex: 0 1 965px;
    @media (max-width: 1440px) {
      flex: none;
      width: 100%;
    }
    @media (max-width: 600px) {

    }
  }

  &__title {
    width: max-content;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.21;
    text-transform: uppercase;
    color: #621667;
    background-color: #fff;
    border-radius: 0 50px 50px 0;
    min-width: 400px;
    padding: 15px ;
    @media (max-width: 991px) {
      font-size: 35px;
    }
    @media (max-width: 600px) {
font-size: 25px;
padding: 10px 15px ;
min-width: 290px;
    }
    &:not(:last-child) {
      margin-bottom: 35px;
      @media (max-width: 991px) {
        margin-bottom: 30px;
      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__images {
    display: grid;
    grid-template: auto / repeat(4,1fr);
    padding: 0 10px 0 20px;
    // align-items: center;
    // justify-content: center;
    gap: 20px;
    @media (max-width: 1440px) {
      max-width: 934px;
      margin: 0 auto;
    }
    @media (max-width: 991px) {
      gap: 10px;
      padding: 0 15px;
    }
    @media (max-width: 600px) {
      gap: 5px;
      padding: 0 10px;
    }
  }

  &__image {
    position: relative;
    height: 390px;
    // padding-bottom: 100%;
    @media (max-width: 1440px) {
      padding-bottom: 180%;
      width: 100%;
      height: auto;
    }
    @media (max-width: 600px) {

    }
    & img {
      display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    @media (max-width: 1440px) {
      position: absolute;
      top: 0;
      left: 0;
    }
    @media (max-width: 600px) {

    }
    }
  }

  &__right {
    flex: 0 1 493px;
    padding: 0 20px 0 10px;
    @media (max-width: 1440px) {
      flex: none;
      display: grid;
      grid-template: auto / repeat(2,1fr);
      gap: 20px;
      width: 100%;
      max-width: 934px;
      margin: 0 auto;
    }
    @media (max-width: 991px) {
      padding: 0 15px;
    }
    @media (max-width: 600px) {
    gap: 10px;
    padding: 0 10px;
    }
  }

  &__right-image {
    width: 100%;
    height: 250px;
    @media (max-width: 1440px) {
      position: relative;
      height: auto;
      padding-bottom: 57%;
      width: 100%;
    }
    @media (max-width: 600px) {

    }
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    @media (max-width: 1440px) {
      position: absolute;
      top: 0;
      left: 0;
    }
    }
    &:not(:last-child) {
      margin-bottom: 10px;
      @media (max-width: 1440px) {
        margin-bottom: 0;
      }
      @media (max-width: 600px) {

      }
    }
  }
}

// ======================================================================================================================================================

.siamo {
  &:not(:last-child) {
    margin-bottom: 45px;
    @media (max-width: 991px) {
      margin-bottom: 90px;
    }
    @media (max-width: 600px) {
      margin-bottom: 130px;
    }
  }
  &__container {
    padding: 0;
  }
  &__title {
    background: #621667;
    border-radius:  0 50px 50px 0;
    min-width: 515px;
    padding: 15px;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.40;
    text-transform: uppercase;
    color: #FFFFFF;
    width: max-content;
    @media (max-width: 991px) {
      font-size: 35px;
      min-width: 530px;
    }
    @media (max-width: 600px) {
      font-size: 25px;
      min-width: 290px;
      padding: 10px 15px ;
    }
    &:not(:last-child) {
    margin-bottom: 40px;
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
margin-bottom: 20px;
    }
    }
  }

  &__content {
    display: flex;
gap: 40px;  
padding: 0 20px;
@media (max-width: 1220px) {
gap: 20px;
}
@media (max-width: 991px) {
  row-gap: 20px;
  flex-direction: column;
  padding: 0 15px;
}
@media (max-width: 600px) {
  padding: 0 10px;
}
}

  &__column {
flex: 0 1 790px;
@media (max-width: 991px) {
  flex: none;
  width: 100%;
}
@media (max-width: 600px) {

}
    &_2 {
      flex:  0 1 557px;
      @media (max-width: 991px) {
        flex: none;
        width: 100%;
      }
    }
  }

  &__subtitle {
    font-weight: 900;
    font-size: 30px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #621667;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 25px;
    }
    &:not(:last-child) {
      margin-bottom: 15px;
    }
  }

  &__text {
    font-weight: 400;
font-size: 27px;
line-height: 1.14;
color: #272727;
@media (max-width: 991px) {
  font-size: 24px;
}
@media (max-width: 600px) {
font-size: 19px;
}
&:not(:last-child) {
@media (max-width: 991px) {
  margin-bottom: 10px;
}
@media (max-width: 600px) {

}
}
  }

  &__list {
    &:not(:last-child) {
      margin-bottom: 45px;
      @media (max-width: 991px) {

      }
      @media (max-width: 600px) {

      }
    }
  }

  &__item {
    display: flex;
    gap: 5px;
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {

      }
    }
  }

  &__icon {
    display: block;
    flex: 0 0 19px;
    height: 19px;
    margin-top: 2px;
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
  }

  &__right-text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    color: #272727;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 19px;
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 330px;
    min-height: 78px;
    background: radial-gradient(50% 894.97% at 50% 50%, #B533BD 0%, #621667 100%) /* warning: gradient uses a rotation that is not supported by CSS and may not behave as expected */;
    border-radius: 15px;
    font-weight: 700;
    font-size: 35px;
    line-height: 1;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 30px;
      width: 205px;
      min-height: 54px;
    }
    @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
    }
    &:active {
      opacity: .2;
     transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.recensioni {
  &:not(:last-child) {
    margin-bottom: 70px;
    @media (max-width: 991px) {
      margin-bottom: 90px;
    }
    @media (max-width: 600px) {
   
    }
  }
  &__container {
    padding: 0;
  }
  &__title {
    background: #621667;
    border-radius:  0 50px 50px 0;
    min-width: 515px;
    padding: 15px;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.40;
    text-transform: uppercase;
    color: #FFFFFF;
    width: max-content;
    @media (max-width: 991px) {
      font-size: 35px;
      min-width: 530px;
    }
    @media (max-width: 600px) {
      font-size: 25px;
      min-width: 290px;
      padding: 10px 15px ;
    }
    &:not(:last-child) {
    margin-bottom: 40px;
    @media (max-width: 991px) {
      margin-bottom: 30px;
    }
    @media (max-width: 600px) {
margin-bottom: 20px;
    }
    }
  }

  &__wrapper-slider {
    padding: 0 0 0 20px;
    @media (max-width: 991px) {
      padding: 0 0 0 15px;
    }
    @media (max-width: 600px) {
      padding: 0 0 0 10px;
    }
  }

  &__swiper {
  }

  &__controls {
    display: flex;
    align-items: center;
    gap: 60px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      gap: 25px;
    }
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 0 0 49px;
    height: 49px;
    border-radius: 50%;
    background-color: #621667;
    transition: opacity .2s ease-in-out;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {

    }
    @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
    }
    &:active {
      opacity: .2;
     transition-duration: .1s;
    }
    & img {
    display: block;
    width: 14px;
    height: 23px;
    object-fit: contain;
    object-position: center;
    }
  }
}
.container {
}
.recensioni-swiper {
  position: relative;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 119px;
    height: 100%;
    background: linear-gradient(270deg, #969696 0%, rgba(217, 217, 217, 0) 100%);
    z-index: 12;
  }
  &:not(:last-child) {
    margin-bottom: 25px;
    @media (max-width: 991px) {
      margin-bottom: 20px;
    }
    @media (max-width: 600px) {
      margin-bottom: 15px;
    }
  }
  &__wrapper {
  }

  &__slide {
    width: 572px;
    flex-shrink: 0;
    background-color: #FFFFFF;
border-radius: 10px;
height: auto;
padding: 20px 20px 30px 20px;
@media (max-width: 991px) {

}
@media (max-width: 600px) {
  padding: 15px;
  width: 100%;
}
  }

  &__top {
    display: flex;
    gap: 27px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {

    }
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 991px) {

      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
      }
  }

  &__avatar {
    display: block;
    flex: 0 0 73px;
    height: 73px;
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
  }

  &__info {
  }

  &__name {
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    color: #000000;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {

    }
    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__time {
    display: block;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.14;
    color: rgba(0, 0, 0, 0.57);

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }

  &__stars {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &__star {
    display: block;
    flex: 0 0 20px;
    height: 20px;
    & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: contain;
    object-position: center;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.15;
    color: #000000;
    @media (max-width: 991px) {
      
    }
    @media (max-width: 600px) {
      
    }
  }
}
.swiper {
}
.swiper-wrapper {
}
.swiper-slide {
}
.recensioni-swiper-prev {
  & img {
    margin-left: -3px;
  }
}
.recensioni-swiper-next {
  & img {
    margin-left: 3px;
    transform: rotate(-180deg);
  }
}

// ======================================================================================================================================================

.foot {
  background-color: #621667;
border-radius: 8px;
  padding: 25px 0;
  @media (max-width: 991px) {
    padding: 45px 0;
  }
  @media (max-width: 600px) {
    padding: 30px 0;
  }
  &__container {
    display: flex;
    // align-items: center;
    justify-content: space-between;
    gap: 30px 20px;
    @media (max-width: 991px) {

    }
    @media (max-width: 700px) {
      flex-direction: column;
    }
  }

  &__left {
    flex: 0 1 425px;
    @media (max-width: 991px) {

    }
    @media (max-width: 700px) {
      flex: none;
      width: 100%;
    }
  }

  &__logo {
    display: block;
    width: 217px;
height: 79px;
@media (max-width: 991px) {

}
@media (max-width: 600px) {
  width: 124px;
height: 45px;
}
& img {
display: block;
width: 100%;
height: 100%;
object-fit: contain;
object-position: center;
}
    &:not(:last-child) {
      margin-bottom: 50px;
      @media (max-width: 991px) {
        margin-bottom: 35px;
      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 20px;
    line-height: 1.15;
    color: #F8F8F8;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {

    }
  }

  &__right {
    flex: 0 0 365px;
    display: flex;
    gap: 50px;
    @media (max-width: 991px) {
      gap: 20px;
      flex: 0 0 335px;
    }
    @media (max-width: 700px) {
      flex: none;
      width: 100%;
      justify-content: center;
    }
  }

  &__column {
    text-align: center;
  }

  &__title {
    font-weight: 900;
    font-size: 20px;
    line-height: 1.14;
    text-transform: uppercase;
    color: #FFFFFF;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
    &:not(:last-child) {
    margin-bottom: 20px;
    }
  } 

  &__list {
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 25px;
    }
  }
  &__link {
    display: inline-block;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      font-size: 14px;
    }
    @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
    }
    &:active {
      opacity: .2;
     transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  margin-top: 50px;
  @media (max-width: 991px) {
    margin-top: 30px;
  }
  @media (max-width: 600px) {
    margin-top: 10px;
  }
  &__container {
    padding: 0;
  }

  &__content {
    max-width: 1180px;
  }

  &__title {
    font-weight: 900;
    font-size: 50px;
    line-height: 1.21;
    text-transform: uppercase;
    color: #621667;
    padding: 0 20px;
    @media (max-width: 991px) {
      font-size: 35px;
      padding: 0 15px;
    }
    @media (max-width: 600px) {
      font-size: 22px;
      padding: 0 10px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__text {
    padding: 0 20px;
    font-weight: 400;
    font-size: 27px;
    line-height: 1.14;
    color: #272727;
    @media (max-width: 991px) {
      font-size: 22px;
      padding: 0 15px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
      padding: 0 10px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__subtitle {
    background: #621667;
    border-radius: 0 50px 50px 0;
    padding: 15px;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #FFFFFF;
    @media (max-width: 991px) {
      font-size: 35px;
    }
    @media (max-width: 600px) {
      font-size: 22px;
      padding: 10px 15px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__strong {
    display: block;
    font-weight: 900;
    font-size: 42px;
    line-height: 1.40;
    text-transform: uppercase;
    color: #621667;
    @media (max-width: 991px) {
      font-size: 32px;
    }
    @media (max-width: 600px) {
      font-size: 22px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {
        margin-bottom: 20px;
      }
      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.popup {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  z-index: 100;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  &__close {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,.5);
    z-index: 1;
  }

  &__body {
    position: relative;
    z-index: 2;
    width: 470px;
    background-color: #fff;
    padding: 30px 15px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      padding: 15px 10px;
      width: 95%;
    }
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.136;
    color: #2C2C2C;
    @media (max-width: 991px) {
      font-size: 20px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;
      @media (max-width: 991px) {

      }
      @media (max-width: 600px) {
        margin-bottom: 20px;
      }
    }
  }

  &__exit {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 5px;
    width: 90px;
    min-height: 47px;
    background-color: #621667;
    font-weight: 400;
    font-size: 27px;
    line-height: 31px;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;
    margin-left: auto;
    @media (max-width: 991px) {
      font-size: 20px;
    }
    @media (max-width: 600px) {
      font-size: 18px;
    }
    @media (any-hover: hover) {
    &:hover {
      opacity: .6;
    }
    }
    &:active {
      opacity: .2;
     transition-duration: .1s;
    }
  }
}
.popup-visible {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}
