$maxWidth: 1920; // обязательно для адаптивного шрифта и адаптивного свойства
$maxWidthContainer: 1440; // обязательно для адаптивного шрифта и адаптивного свойства

// Адаптивное свойство

@mixin adaptive ($property, $startSize, $minSize, $type) {
  $addSize: $startSize - $minSize;

  @if $type==1 {
    // Только если меньше контейнера
    #{$property}: $startSize + px;

    @media (max-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidthContainer - 320}));
    }
  }

  @else if $type==2 {
    // Только если больше контейнера 
    #{$property}: $startSize + px;

    @media (min-width: #{$maxWidthContainer + px}) {
      #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
    }
  }

  @else {
    // Всегда
    #{$property}: calc(#{$minSize + px} + #{$addSize} * ((100vw - 320px) / #{$maxWidth - 320}));
  }
}

// ===================================================================================================================================================

// Адаптивный шрифт

@mixin adaptiv-font($pcSize, $mobSize) {
  $addSize: $pcSize - $mobSize;
  $addMobSize: $addSize + $addSize * 0.7;

  @media (max-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addMobSize} * ((100vw - 320px) / #{$maxWidth}));
  }

  @media (min-width: 767px) {
    font-size: calc(#{$mobSize + px} + #{$addSize} * (100vw / #{$maxWidth}));
  }
}

.header {
  padding: 15px 0;

  &:not(:last-child) {
    margin-bottom: 15px;

    @media (max-width: 991px) {
      margin-bottom: 25px;
    }

    @media (max-width: 600px) {
      margin-bottom: 35px;
    }
  }

  &__container {
    display: flex;
    align-items: center;
    justify-content: center;
    @media (max-width: 991px) {
      justify-content: space-between;
    }
    @media (max-width: 600px) {

    }
  }

  &__menu {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;

    @media (max-width: 991px) {
      gap: 0;
      justify-content: flex-start;
      flex-direction: column;
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: #100600;
      z-index: 100;
      @include adaptive ("padding", 30, 15, 0);
      opacity: 0;
      visibility: hidden;
      pointer-events: none;
      overflow: auto;
      transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
    }
  }

  &__exit-menu {
    display: none;
    position: absolute;
    width: 30px;
    height: 30px;
    background-color: transparent;

    @media (max-width: 991px) {
      display: block;
      @include adaptive ("top", 30, 15, 0);
      @include adaptive ("right", 30, 15, 0);
    }

    &::before {
      content: "";
      position: absolute;
      top: 12px;
      left: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(45deg);
    }

    &::after {
      content: "";
      position: absolute;
      top: 12px;
      right: 0;
      width: 100%;
      height: 2px;
      background-color: #FFFFFF;
      transform: rotate(-45deg);
    }
  }

  &__logo {
    display: block;
    width: 178px;
    height: 58px;

    @media (max-width: 991px) {
      width: 156px;
      height: 51px;
    }

    @media (max-width: 600px) {}

    &_menu {
      display: none;
      margin-bottom: 100px;
      margin-right: auto;
      @media (max-width: 991px) {
        display: block;
      }
      @media (max-width: 600px) {

      }
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }
}

.nav {

  &_2 {
    @media (max-width: 991px) {
      display: none;
    }

    @media (max-width: 600px) {}
  }

  &__list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px 40px;
    @media (max-width: 991px) {
      flex-direction: column;
      row-gap: 50px;
    }
    @media (max-width: 600px) {

    }
    &_dynamic {}
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 20px;
    color: #FFFFFF;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 24px;
    }

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

.burger {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  width: 52px;
  height: 25px;
  background-color: transparent;

  @media (max-width: 991px) {
    display: flex;
  }

  @media (max-width: 600px) {
    width: 42px;
  }

  & span {
    display: block;
    width: 100%;
    height: 3px;
    background-color: #fff;
    margin-bottom: 5px;
    border-radius: 10px;

    &:first-child {
      margin-bottom: 5px;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }
}

.menu-active {
  opacity: 1;
  visibility: visible;
  pointer-events: visible;
}

// ======================================================================================================================================================

.slark {
  &:not(:last-child) {
    margin-bottom: 60px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      margin-bottom: 90px;
    }
  }

  &__content {
    display: flex;
    align-items: center;
    padding: 30px 20px;
    background-image: url(../../img/hero.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 481px;
    border-radius: 10px;

    @media (max-width: 991px) {
      min-height: 578px;
      background-image: url(../../img/hero_2.png);
      padding: 30px 15px;
    }

    @media (max-width: 600px) {
      background-image: url(../../img/hero_3.png);
      padding: 20px 10px;
    }
  }

  &__body {
    max-width: 457px;

    @media (max-width: 991px) {
      max-width: 401px;
    }

    @media (max-width: 600px) {}
  }

  &__title {
    font-weight: 900;
    font-size: 45px;
    line-height: 1.4;
    text-transform: uppercase;
    color: #FF9900;

    @media (max-width: 991px) {
      font-size: 40px;
    }

    @media (max-width: 600px) {
      font-size: 30px;
    }

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 991px) {
        margin-bottom: 15px;
      }

      @media (max-width: 600px) {
        margin-bottom: 10px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 25px;
    line-height: 1.16;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      font-size: 19px;
    }

    &:not(:last-child) {
      margin-bottom: 53px;

      @media (max-width: 991px) {
        margin-bottom: 113px;
      }

      @media (max-width: 600px) {
        margin-bottom: 105px;
      }
    }
  }

  &__link {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    width: 246px;
    min-height: 57px;
    background-color: #9F190B;
    box-shadow: 0px 0px 7px #EF0D00;
    border-radius: 10px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1;
    color: #FFFFFF;
    transition: color .2s ease-in-out, background-color .2s ease-in-out;

    @media (max-width: 991px) {
      width: 221px;
    }

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        color: #9F190B;
        background-color: #fff;
      }
    }

    &:active {
      color: #9F190B;
      background-color: #fff;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.benefits {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    display: flex;
    gap: 20px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex-direction: column;
      gap: 15px;
    }
  }

  &__list {
    flex: 0 1 675px;
    background: #9F190B;
    border-radius: 5px;
    padding: 25px 20px;

    @media (max-width: 991px) {
      padding: 15px 13px;
    }

    @media (max-width: 600px) {
      padding: 15px 7px;
      flex: none;
      width: 100%;
    }
  }

  &__item {

    &:not(:last-child) {
      margin-bottom: 21px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__title {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.16;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__text {
    font-weight: 400;
    font-size: 19px;
    line-height: 1.2649;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 16px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 15px;

      @media (max-width: 991px) {
        margin-bottom: 10px;
      }

      @media (max-width: 600px) {}
    }
  }

  &__image {
    flex: 0 0 476px;
    height: 361px;

    @media (max-width: 991px) {
      flex: 0 0 249px;
      height: 321px;
    }

    @media (max-width: 600px) {
      margin: 0 auto;
      flex: none;
      max-width: 292px;
      height: 225px;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

// ======================================================================================================================================================

.about {
  padding: 49px 0 33px 0;
  background-color: #DB880B;

  @media (max-width: 991px) {
    padding: 29px 0 24px 0;
  }

  @media (max-width: 600px) {
    padding: 40px 0 69px 0;
  }

  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill, minmax(500px, 1fr));
    gap: 10px 15px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  &__column {}

  &__title {
    font-weight: 700;
    font-size: 35px;
    line-height: 1.1;
    color: #FFFFFF;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 20px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  &__text {
    font-weight: 400;
    font-size: 22px;
    line-height: 1.27;
    color: #FFFFFF;

    @media (max-width: 991px) {
      font-size: 20px;
    }

    @media (max-width: 600px) {
      font-size: 17px;
    }

    &:not(:last-child) {
      margin-bottom: 10px;
    }
  }
}


// ======================================================================================================================================================

.games {
  &:not(:last-child) {
    margin-bottom: 90px;
  }

  &__list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
  }

  &__item {
    flex: 0 0 365px;

    @media (max-width: 991px) {
      flex: 0 0 332px;
    }

    @media (max-width: 400px) {
      flex: 0 1 100%;
    }
  }

  &__image {
    height: 214px;
    border-radius: 5px;

    @media (max-width: 991px) {
      height: 190px;
    }

    @media (max-width: 600px) {}

    &:not(:last-child) {
      margin-bottom: 10px;
    }

    & a {
      display: block;
      width: 100%;
      height: 100%;

      & picture {
        & img {
          display: block;
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }
    }
  }

  &__descr {
    display: flex;
    gap: 15px;
    justify-content: space-between;
    width: 100%;
  }

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.2649;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        color: #FF9900;
      }
    }

    &:active {
      color: #FF9900;
      transition-duration: .1s;
    }
  }

  &__play {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    flex: 0 0 120px;
    min-height: 50px;
    font-weight: 400;
    font-size: 17px;
    line-height: 1;
    color: #FFFFFF;
    background: radial-gradient(50% 288% at 50% 50%, #9F190B 0%, #570F08 100%);
    border-radius: 3px;
    transition: opacity .2s ease-in-out;

    @media (max-width: 991px) {
      flex: 0 0 107px;
      min-height: 44px;
    }

    @media (max-width: 600px) {}

    @media (any-hover: hover) {
      &:hover {
        opacity: .6;
      }
    }

    &:active {
      opacity: .2;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.footer {
  padding: 0 0 47px 0;

  @media (max-width: 991px) {
    padding: 0 0 57px 0;
  }

  @media (max-width: 600px) {
    padding: 0 0 20px 0;
  }

  &__top {
    display: flex;
    justify-content: space-between;
    gap: 15px;

    @media (max-width: 991px) {}

    @media (max-width: 600px) {
      flex-direction: column-reverse;
    }

    &:not(:last-child) {
      margin-bottom: 40px;

      @media (max-width: 991px) {}

      @media (max-width: 600px) {
        margin-bottom: 30px;
      }
    }
  }

  &__text {
    flex: 0 1 679px;
    font-weight: 400;
    font-size: 18px;
    line-height: 1.16;
    color: #FFFFFF;

    @media (max-width: 991px) {
      flex: 0 1 508px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 100%;
    }
  }

  &__logo {
    display: block;
    flex: 0 0 215px;
    height: 70px;

    @media (max-width: 991px) {
      flex: 0 0 154px;
      height: 50px;
    }

    @media (max-width: 600px) {
      flex: none;
      width: 154px;
      height: 50px;
      margin-left: auto;
    }

    & img {
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
    }
  }

  &__list {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 15px 67px;

    @media (max-width: 991px) {
      gap: 10px 47px;
    }

    @media (max-width: 600px) {
      gap: 10px 27px;
    }
  }

  &__item {}

  &__link {
    font-weight: 400;
    font-size: 17px;
    line-height: 1.1;
    text-align: center;
    color: #FFFFFF;
    transition: color .2s ease-in-out;

    @media (any-hover: hover) {
      &:hover {
        color: #FF9900;
      }
    }

    &:active {
      color: #FF9900;
      transition-duration: .1s;
    }
  }
}

// ======================================================================================================================================================

.terms {
  margin-top: 30px;
  &__container {
    display: grid;
    grid-template: auto / repeat(auto-fill,minmax(500px,1fr));
    gap: 20px;
    @media (max-width: 991px) {

    }
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
      gap: 15px;
    }
  }

  & h1 {
    font-weight: 900;
font-size: 30px;
line-height: 1.4;
text-transform: uppercase;
color: #FF9900;
    @media (max-width: 991px) {
      font-size: 26px;
    }
    @media (max-width: 600px) {
      font-size: 22px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & h2 {
    font-weight: 700;
    font-size: 25px;
    line-height: 1.1;
    color: #FFFFFF;
    @media (max-width: 991px) {
      font-size: 23px;
    }
    @media (max-width: 600px) {
      font-size: 20px;
    }
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & p {
    font-weight: 400;
font-size: 20px;
line-height: 1.12;
color: #FFFFFF;
@media (max-width: 991px) {
  font-size: 18px;
}
@media (max-width: 600px) {
  font-size: 16px;
}
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & ul {
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }

  & li {
    font-weight: 400;
font-size: 18px;
line-height: 1.12;
color: #FFFFFF;
@media (max-width: 991px) {
  font-size: 16px;
}
@media (max-width: 600px) {
  font-size: 14px;
}
    &:not(:last-child) {
      margin-bottom: 30px;

      @media (max-width: 991px) {
        margin-bottom: 20px;
      }

      @media (max-width: 600px) {
        margin-bottom: 15px;
      }
    }
  }
}

// ======================================================================================================================================================

.slot {
  margin-top: 30px;
  &__content {
    height: 800px;
    @media (max-width: 991px) {
      height: 550px;
    }
    @media (max-width: 600px) {
      height: 350px;
    }
    & iframe {
      width: 100%;
      height: 100%;
    }
  }
}

// ======================================================================================================================================================

.popup {
  display: flex;
  align-items:center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  width: 100vw;
  transition: opacity .2s ease-in-out, visibility .2s ease-in-out, pointer-events .2s ease-in-out;
  height: 100vh;
}

.popup__close {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .9);
  z-index: 1;
}

.popup__body {
  position: relative;
  width: 510px;
  background: #100600;
  border-radius: 5px;
  z-index: 2;
  padding: 25px 15px;
  @media (max-width: 991px) {
    padding: 20px 15px;
  }
  @media (max-width: 600px) {
    width: 95%;
    padding: 15px 10px;
  }
}

.popup__form {
  width: 100%;
}

.popup__form input {
  position: absolute;
  top: 0;
  left: -5000px;
}

.popup__text {
 font-weight: 400;
font-size: 20px;
line-height: 1.12;
text-align: center;
color: #FFFFFF;

  @media (max-width: 991px) {
    font-size: 18px;
  }

  @media (max-width: 600px) {
    font-size: 16px;
  }
  &:not(:last-child) {
    margin-bottom: 20px;
  }
}

.popup__form-bottom {
  text-align: center;
}

.popup__button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  margin: 0 auto;
  width: 140px;
  min-height: 43px;
  background-color: #FF9900;
  border-radius: 5px;
  font-weight: 400;
  font-size: 20px;
  line-height: 1;
  text-align: center;
  color: #FFFFFF;
  transition: color .2s ease-in-out,background-color .2s ease-in-out;
  @media (max-width: 991px) {
    width: 125px;
    min-height: 38px;
    font-size: 18px;
  }

  @media (max-width: 600px) {
    width: 115px;
    min-height: 33px;
    font-size: 16px;
  }
  @media (any-hover: hover) {
  &:hover {
    color: #FF9900;
    background-color: #fff;
  }
  }
  &:active {
    color: #FF9900;
    background-color: #fff;
   transition-duration: .1s;
  }
}